# gold-v2

./: .gitignore  .pre-commit-config.yaml  README.md  commmand.txt  docker-compose.yml  format-commit-push.sh  format.sh  owasp.sh  pom.xml  prometheus.yml  renovate.json  run_mvn_format.sh  scan.sh  setup.sh  sonar-project.properties  todo
rgts-authentication-service/: Dockerfile  pom.xml
rgts-email-service/: Dockerfile  pom.xml
rgts-email-service/src/main/java/com/rahim/emailservice/: EmailServiceApplication.java
rgts-email-service/src/main/java/com/rahim/emailservice/config/: EmailConfig.java
rgts-email-service/src/main/java/com/rahim/emailservice/constants/: EmailSubjects.java
rgts-email-service/src/main/java/com/rahim/emailservice/dto/: BaseEmail.java  EmailVerificationData.java
rgts-email-service/src/main/java/com/rahim/emailservice/exception/: EmailProcessingException.java  EmailSendingException.java
rgts-email-service/src/main/java/com/rahim/emailservice/service/: IEmailRequestHandler.java  IEmailSenderService.java  IEmailTemplateService.java  KafkaConsumerService.java
rgts-email-service/src/main/java/com/rahim/emailservice/service/impl/: EmailRequestHandler.java  EmailSenderService.java  EmailTemplateService.java
rgts-email-service/src/main/resources/: bootstrap.yml
rgts-email-service/src/main/resources/templates/user/: verification-email.html
rgts-email-service/src/test/java/com/rahim/emailservice/: BaseTestConfiguration.java  BaseTestContainerConfig.java  TestEmailFactory.java
rgts-email-service/src/test/java/com/rahim/emailservice/service/: EmailRequestHandlerTest.java  EmailSenderServiceTest.java  EmailTemplateServiceTest.java
rgts-email-service/src/test/resources/: bootstrap.yml
rgts-kafka-service/: pom.xml
rgts-kafka-service/src/main/java/: KafkaServiceApplication.java
rgts-kafka-service/src/main/java/com/rahim/kafkaservice/config/: KafkaBaseConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaProperties.java  KafkaSSLProperties.java
rgts-kafka-service/src/main/java/com/rahim/kafkaservice/config/property/: KafkaConsumerProperties.java  KafkaProducerProperties.java  KafkaProperties.java  KafkaSSLProperties.java
rgts-kafka-service/src/main/java/com/rahim/kafkaservice/constants/: KafkaTopics.java
rgts-kafka-service/src/main/java/com/rahim/kafkaservice/exception/: InvalidKafkaConfigurationException.java
rgts-kafka-service/src/main/java/com/rahim/kafkaservice/service/: IKafkaService.java  ProtobufKafkaService.java  StringKafkaService.java
rgts-kafka-service/src/main/resources/: application.yml
rgts-pricing-service/: Dockerfile  pom.xml
rgts-pricing-service/src/main/java/com/rahim/pricingservice/: PricingServiceApplication.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/constant/: Endpoints.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/controller/: GoldPriceController.java  GoldTypeController.java  PriceController.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/converter/: WeightUnitConverter.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/dto/: GoldPriceUpdateDTO.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/dto/grpc/: GoldPriceUpdateDTO.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/dto/payload/: GoldPriceUpdateDTO.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/dto/request/: AddGoldTypeRequest.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/entity/: GoldPrice.java  GoldPurity.java  GoldType.java  PriceHistory.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/enums/: WeightUnit.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/exception/: DuplicateGoldTypeException.java  GoldPriceCalculationException.java  GoldTypeNotFoundException.java  InvalidCaratException.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/repository/: GoldPriceHistoryRepository.java  GoldPriceRepository.java  GoldPurityRepository.java  GoldTypeRepository.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/service/: GoldPriceCalculationService.java  GoldPriceStreamingClient.java  GoldTypeService.java  IAddGoldTypeService.java  IGoldPriceHistoryService.java  IGoldPurityQueryService.java  IGoldTypeQueryService.java  IGoldTypeService.java  IQueryGoldPurityService.java  IQueryGoldTypeService.java  IUpdateGoldPriceService.java  KafkaConsumerService.java
rgts-pricing-service/src/main/java/com/rahim/pricingservice/util/: GoldCaratUtil.java  GoldResponseMapper.java
rgts-pricing-service/src/main/resources/: application.yml  bootstrap.yml
rgts-pricing-service/src/main/resources/db/migration/: V1__create_gold_purities_table.sql  V1__create_gold_types_table.sql  V2__create_gold_price_table.sql  V2__insert_base_gold_types.sql  V3__create_gold_price_table.sql  V3__create_gold_types_table.sql  V4__insert_base_gold_prices.sql  V4__insert_gold_carats.sql  V5__create_price_history_table.sql
rgts-pricing-service/src/test/java/com/rahim/pricingservice/: BaseControllerTest.java  BaseTest.java  BaseTestConfiguration.java  BaseTestContainerConfig.java  BaseUnitTest.java
rgts-pricing-service/src/test/java/com/rahim/pricingservice/config/: TestRedisConfig.java
rgts-pricing-service/src/test/java/com/rahim/pricingservice/controller/: GoldTypeControllerTest.java
rgts-pricing-service/src/test/java/com/rahim/pricingservice/enums/: WeightUnitTest.java
rgts-pricing-service/src/test/java/com/rahim/pricingservice/service/: AddGoldTypeServiceTest.java  GoldPriceCalculationTest.java  GoldPurityQueryServiceTest.java  GoldTypeServiceTest.java  QueryGoldPurityServiceTest.java  QueryGoldTypeServiceTest.java  UpdateGoldPriceServiceTest.java
rgts-pricing-service/src/test/java/com/rahim/pricingservice/util/: GoldCaratUtilTest.java
rgts-pricing-service/src/test/java/util/: GoldCaratUtilTest.java
rgts-pricing-service/src/test/resources/: application-test.yml  application.yml  bootstrap.yml
(+373 files in other folders)
