sonar.projectKey=RGTS
sonar.projectName=RGTS Platform
sonar.projectVersion=1.0
sonar.login=${SONAR_TOKEN}
sonar.host.url=${SONAR_URL}
sonar.exclusions=**/generated/**,**/resources/**,**/build/**,**/target/**

sonar.modules=rgts-authentication-service, rgts-cache-manager,rgts-common,rgts-config-server,rgts-email-service,rgts-eureka-server,rgts-gateway-service,rgts-holdings-service,rgts-kafka-service,rgts-notification-service,rgts-pricing-service,rgts-proto-service,rgts-scheduler-service

rgts-authentication-service.sonar.sources=rgts-authentication-service/src
rgts-authentication-service.sonar.java.binaries=rgts-authentication-service/target/classes

rgts-cache-manager.sonar.sources=rgts-cache-manager/src
rgts-cache-manager.sonar.java.binaries=rgts-cache-manager/target/classes

rgts-common.sonar.sources=rgts-common/src
rgts-common.sonar.java.binaries=rgts-common/target/classes

rgts-config-server.sonar.sources=rgts-config-server/src
rgts-config-server.sonar.java.binaries=rgts-config-server/target/classes

rgts-email-service.sonar.sources=rgts-email-service/src
rgts-email-service.sonar.java.binaries=rgts-email-service/target/classes

rgts-eureka-server.sonar.sources=rgts-eureka-server/src
rgts-eureka-server.sonar.java.binaries=rgts-eureka-server/target/classes

rgts-gateway-service.sonar.sources=rgts-gateway-service/src
rgts-gateway-service.sonar.java.binaries=rgts-gateway-service/target/classes

rgts-holdings-service.sonar.sources=rgts-holdings-service/src
rgts-holdings-service.sonar.java.binaries=rgts-holdings-service/target/classes

rgts-kafka-service.sonar.sources=rgts-kafka-service/src
rgts-kafka-service.sonar.java.binaries=rgts-kafka-service/target/classes

rgts-notification-service.sonar.sources=rgts-notification-service/src
rgts-notification-service.sonar.java.binaries=rgts-notification-service/target/classes

rgts-pricing-service.sonar.sources=rgts-pricing-service/src
rgts-pricing-service.sonar.java.binaries=rgts-pricing-service/target/classes

rgts-proto-service.sonar.sources=rgts-proto-service/src
rgts-proto-service.sonar.java.binaries=rgts-proto-service/target/classes

rgts-scheduler-service.sonar.sources=rgts-scheduler-service/src
rgts-scheduler-service.sonar.java.binaries=rgts-scheduler-service/target/classes